<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.btn{
			width: 200px;
			height: 100px;
			position: absolute;
			margin:100px 300px;
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 100px;
			text-decoration: none;
			background:-webkit-linear-gradient(purple,red);
			box-shadow: inset 0 0 10px #fff, 5px 5px 10px black;
			text-shadow: 2px 2px 2px #ccc;
			border-radius: 20px;
			-webkit-transition:2s all ease;
		}
		.btn:hover{
			box-shadow: inset 0 0 30px ,5px 5px 10px black;
		}
		.btn:active{
			box-shadow: inset 0 0 0 #fff,1px 1px 2px black;margin:104px 300px;text-shadow: 0 0 0 #ccc;
		}
	</style>
</head>
<body>
	<a href="javascript:;" class="btn">按钮</a>
</body>
</html>