<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes picture{
			from{top:0;}
			to{top:-100px;}
		}
		#box div{
			width: 150px;
			height: 100px;
			float: left;
			margin: 100px 30px 0 30px;
			position: relative;
			overflow: hidden;
		}
		#box div span{
			width: 150px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: #ccc;
			border-radius: 10px;
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: inset 0 0 5px black;
		}
		span:hover{
			animation-name: picture;
			animation-duration: 2s;
			animation-timing-function:ease;
			animation-direction: alternate;
			animation-iteration-count: infinite; 
		}
		img{
			width: 150px;
			height: 100px;
			border-radius: 10px;
			position: absolute;
			left: 0;
			top:0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="first">
			<img src="img/1.jpg" alt="">
			<span>MR.Black</span>
		</div>
		<div class="second">
			<img src="img/2.jpg" alt="">
			<span>MR.blue</span>
		</div>
		<div class="third">
			<img src="img/3.jpg" alt="">
			<span>MR.bigbin</span>
		</div>
	</div>
</body>
</html>